org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.configureondemand=false

org.gradle.caching=true

org.gradle.configuration-cache=true

android.useAndroidX=true

android.enableJetifier=false

kotlin.code.style=official

android.nonTransitiveRClass=true

dependency.analysis.print.build.health=true

ksp.incremental=true
ksp.incremental.classpath=true

android.newDsl=false
